
page {
  width: 100%;
  height: 100%;
}

.container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  color: white;
  background-size:100% 100%;
}

.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1; 
  /* z-index 把图片放到后面做背景 */
}

.location {
  text-align: center;
  font-size: 44rpx;
  padding-top: 40rpx;
  font-weight: 500;
  /* font-weight：设置文本字体的粗细,取值范围为100-900, 正常大小为400，粗体为700 */
}

.today {
  text-align: center;
  font-size: 28rpx;
  padding-top: 20rpx;
}

.todayInfo {
  display: flex;
  flex-direction: row;
  height: 360rpx;
  padding: 10rpx 6rpx 0 20rpx;
  justify-content: center;
  align-items: center;
}

.weatherIcon {
  display: flex;
  flex-direction: row;
  width: 60%;
}

.weatherinfo {
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  width: 40%;
}

.temperature {
  font-size: 50rpx;
}

.description {
  font-size: 36rpx;
}

.wind{
  font-size: 28rpx;
}

.air {
  padding: 4rpx 16rpx 4rpx 16rpx;
  text-align: center;
  font-size: 28rpx;
  margin-top: 4rpx;
  border-radius: 10rpx;
}

.forecastArray {
  display: flex;
  flex-direction: row; 
  justify-content: center;
  align-items: center;
  height: 140rpx;
  width: 100%;
}

.weatherDate{
  width: 10%;
  font-size: 32rpx;
  vertical-align: middle;
  padding-left: 20rpx;
}

.weatherIconX {
  display:flex;
  flex-direction: row;
  width: 40%;
  padding-left: 20rpx;
}

.descriptionX {
  width: 25%;
  font-size: 32rpx;
  vertical-align: middle;
  padding-left: 20rpx;
}

.temperatureX {
  width: 25%;
  text-align: right;
  font-size: 32rpx;
  padding-right: 20rpx;
}

.horizontalLine{
 background: rgb(150, 150, 150);
 width: 100%;
 height: 2rpx;
}

.livingIndexTitle {
  font-size: 32rpx;
  padding: 16rpx 20rpx 0 20rpx;
}

.livingIndexText {
  font-size: 28rpx;
  padding: 12rpx 20rpx 16rpx 20rpx;
}

.bottom{
  padding-top: 300rpx;
}
