<view class="container">

  <scroll-view scroll-y='true' style='height:{{scrollHeight}}rpx;'>

    <image class='background' src="/images/background/02.jpg" mode="aspectFill"></image>

    <view class="location">{{location}}</view>

    <view class="today">今天 {{currentDate}}</view>

    <view class="todayInfo">
      <view class="weatherIcon">
        <image src='{{currentWeatherIconDay}}' mode="aspectFit"></image>
        <image src='{{currentWeatherIconNight}}' mode="aspectFit"></image>
      </view>
      <view class="weatherinfo">
        <view class="temperature">{{currentTemperature}}</view>
        <view class="description">{{currentDescription}}</view>
        <view class="wind">{{currentWind}}</view>
        <view class='air' style="background-color:{{airColor}}" bindtap="pmTap">{{pm25}} {{airClass}}</view>
      </view>
    </view>

    <view class="horizontalLine"></view>

    <!-- wx:for列表渲染24小时逐小时天气预报 -->
    <scroll-view scroll-x='true'>
      <view class="hourlyWeather">
        <view class="hourlyUnit" wx:for="{{hourlyWeather}}" wx:for-item="item" wx:key="key">
          <view class="hourlyTime">
            {{item.time}}
          </view>
          <view class="hourlyText">
            <image src="{{item.text}}" style='height:110rpx;width:110rpx;'>
            </image>
          </view>
        </view>
      </view>
    </scroll-view>

    <view class="horizontalLine"></view>

    <!-- wx:for列表渲染三天天气预报 -->
    <view class="forecastArray" wx:for="{{forecastArray}}" wx:for-item="item" wx:key="key">
      <view class="weatherDate">{{item.date}}</view>
      <view class="weatherIconX">
        <image src='{{item.dayPictureUrl}}' style='height:140rpx;width:140rpx;'></image>
        <image src='{{item.nightPictureUrl}}' style='height:140rpx;width:140rpx;'></image>
      </view>
      <view class="descriptionX">{{item.weather}}</view>
      <view class="temperatureX">{{item.temperature}}</view>
    </view>

    <!-- wx:for列表渲染生活指数 -->
    <view wx:for="{{livingIndexArray}}" wx:for-item="item" wx:key="key">
      <view class="horizontalLine"></view>
      <view class="livingIndexTitle">
        {{item.title}}
      </view>
      <view class="livingIndexText">
        {{item.des}}
      </view>
    </view>

    <view class="bottom">
    </view>

  </scroll-view>

</view>