<view class="container">

  <scroll-view scroll-y='true' style='height:{{scrollHeight}}rpx;'>

    <image class='background' src="/images/background/02.jpg" mode="aspectFill"></image>

    <view class="location">{{location}}</view>

    <view class="today">{{todayDateInfo}}</view>

    <view class="todayInfo">
      <view class="weatherIcon">
        <image src='{{todayIconDay}}' style="height: 240rpx; width:240rpx;"></image>
        <image src='{{todayIconNight}}' style="height: 240rpx; width:240rpx;"></image>
      </view>
      <view class="weatherinfo">
        <view class="temperature">{{todayTemperature}}</view>
        <view class="description">{{todayWeather}}</view>
        <view class="wind">{{todayWind}}</view>
        <view class='air' style="background-color:{{todayAirColor}}" bindtap="pmTap">
          {{todayAirAqi}} {{todayAirQuality}}
        </view>
      </view>
    </view>

    <view class="subTitle">24小时预报</view>
    <view class="horizontalLine"></view>

    <!-- wx:for列表渲染24小时逐小时天气预报 -->
    <scroll-view class="hourlyScroll" scroll-x='true' style="width:100%">
      <view class="hourlyWeather" wx:for="{{hourlyWeather}}" wx:for-item="item" wx:key="key">
        <view class="hourlyUnit">
          <view class="hourlyText">{{item.time}}</view>
          <view class="hourlyIcon">
            <image src="{{item.weatherIcon}}" style='height:90rpx;width:90rpx;'>
            </image>
          </view>
          <view class="hourlyText">{{item.temperature}}</view>
        </view>
      </view>
    </scroll-view>

    <view class="subTitle">15天预报</view>
    <view class="horizontalLine"></view>

    <scroll-view class="forecastScroll" scroll-x='true'>

      <!-- wx:for列表渲染15天天气预报 -->
      <view class="forecast15Array" wx:for="{{forecast15Array}}" wx:for-item="item" wx:key="key">
        <view class="forecastUnit">
          <view class="weekday">{{item.weekday}}</view>
          <view class="forecastSmall">{{item.shortDate}}</view>
          <view class="descriptionX">{{item.text_day}}</view>
          <view class="weatherIconX">
            <image src='{{item.code_day}}' style='height:90rpx;width:90rpx;'></image>
          </view>
          <view class="temperatureX">{{item.high}}</view>
          <view class="temperatureX">{{item.low}}</view>
          <view class="weatherIconX">
            <image src='{{item.code_night}}' style='height:90rpx;width:90rpx;'></image>
          </view>
          <view class="descriptionX">{{item.text_night}}</view>
          <view class="forecastSmall">{{item.wind_direction}}</view>
          <view class="forecastSmall">{{item.wind_scale}}</view>
        </view>
      </view>

      <view class="airSmallContainer">
        <view class='airSmallUnit'>
        </view>
        <!-- wx:for列表渲染空气质量 -->
        <view class='airSmallUnit' wx:for="{{airArray}}" wx:for-item="item" wx:key="key">
          <view class="airSmallText" style="background-color:{{item.airColor}}">
            {{item.airText}}
          </view>
        </view>
      </view>

    </scroll-view>

    <!-- wx:for列表渲染生活指数 -->
    <view wx:for="{{livingIndexArray}}" wx:for-item="item" wx:key="key">
      <view class="horizontalLine"></view>
      <view class="livingIndexTitle">
        {{item.title}}
      </view>
      <view class="livingIndexText">
        {{item.text}}
      </view>
    </view>

    <view class="bottom">
    </view>

  </scroll-view>

</view>