/**index.wxss**/

page {
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
  overflow-y: hidden;
}

.container {
  height: 500rpx;
  width: 100%;
  display: flex;
  flex-direction: column;
  /* font-family: 微软雅黑,宋体; */
  box-sizing: border-box;
  color: #FFFFFF;
  font-size: 17px;
  background-size:100% 100%
}

.background {
  width: 100%;
  height: 100%;
  position:fixed; 
  background-size:100% 100%;
  z-index: -1;
}
.top {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;

}

.location {
  text-align: center;
  font-size: 22px;
  color: #fff;
  padding-top: 20px;
  font-weight: 500;
}

.today {
  text-align: center;
  font-size: 14px;
  color: #fff;
  padding-top: 10px;
  font-weight: 200;
}

.visual {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-top: 5px;
  justify-content: center;
  align-items: center;
}

.weatherIcon {
  display: flex;
  flex-direction: row;
  width: 60%;
  padding-left: 20px;
}

.weatherIconX {
  display:flex;
  flex-direction: row;
  width: 40%;
}

.weatherinfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 40%;
}

.temperature {
  width: 100%;
  text-align: center;
  font-size: 26px;
  color: #fff;
  vertical-align: middle;
}

.temperatureX {
  width: 25%;
  float: left;
  text-align: center;
  font-size: 16px;
  vertical-align: middle;
  padding-right: 10px;
}

.description {
  width: 100%;
  text-align: center;
  font-size: 18px;
  color: #fff;
  vertical-align: middle;
  padding-top: 0px;
}

.wind{
  text-align: center;
  font-size: 14px;
  color: #fff;
  padding-top: 0px;
  font-weight: 200;
}

.air {
  width: auto;
  padding: 2px 8px 2px 8px;
  text-align: center;
  color:#fff;
  font-size: 14px;
  margin-top: 2px;
  border-radius: 10rpx;
}

.descriptionX {
  width: 25%;
  float: left;
  font-size: 16px;
  vertical-align: middle;
}

.weatherDate{
  width: 12%;
  float: left;
  font-size: 16px;
  vertical-align: middle;
  padding-left: 10px;
}

.list {
  width: 100%;
}

.list_item {
  display: flex;
  flex-direction: row; 
  align-items: center;
  height: 70px;
  width: 100%;
}

.list_item_alter {
  display: flex; 
  flex-direction: row; 
  width: 100%;
  height: 70px;
}

.livingIndex {
  display: flex;
  flex-direction: column;
  width: 100%;
  /* background: linear-gradient( #87c1f1, #4990e2); */
  justify-content: left;
  align-items: left;
}

.horizontalLine{
 background: #E0E3DA;
 width: 100%;
 height: 2rpx;
}

.livingIndexTitle {
  font-size: 16px;
  /* font-weight: bold; */
  padding: 10px 10px 0px 10px;
  color: #fff;
}

.livingIndexText {
  width:auto;
  font-size: 14px;
  padding: 5px 10px 8px 10px;
  color: #fff;
}

