page {
  width: 100%;
  height: 100%;
}

.container {
  height: 100%;
  width: 100%;
  color: white;
  background-size: 100% 100%;
}

.background {
  width: 100%;
  height: 100%;
  position: fixed;
  background-size: 100% 100%;
  z-index: -1;
  /* z-index 把图片放到后面做背景 */
}

.location {
  text-align: center;
  font-size: 42rpx;
  padding-top: 40rpx;
  font-weight: 500;
  /* font-weight：设置文本字体的粗细,取值范围为100-900, 正常大小为400，粗体为700 */
}

.today {
  text-align: center;
  font-size: 28rpx;
  padding-top: 10rpx;
}

.todayInfo {
  display: flex;
  flex-direction: row;
  height: 360rpx;
  padding: 0 10rpx 20rpx 20rpx;
  justify-content: center;
  align-items: center;
}

.weatherIcon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 65%;
}

.weatherinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 35%;
  font-size: 28rpx;
}

.temperature {
  font-size: 44rpx;
}

.description {
  font-size: 34rpx;
}

.air {
  padding: 4rpx 16rpx 4rpx 16rpx;
  margin-top: 4rpx;
  border-radius: 10rpx;
}

.hourlyScroll {
  white-space: nowrap;
  padding: 10rpx 0 20rpx 0;
}

.hourlyWeather {
  display: inline-block;
  width: 16.7%;
}

.hourlyUnit {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
}

.subTitle {
  font-size: 30rpx;
  font-weight: bold;
  padding: 0 0 10rpx 20rpx;
}

.forecastScroll {
  white-space: nowrap;
  padding: 10rpx 0 10rpx 0;
}

.forecast15Array {
  display: inline-block;
  width: 16.7%;
}

.forecastUnit {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 28rpx;
}

.forecastSmall {
  font-size: 26rpx;
}

.airSmallContainer {
  display: flex;
  flex-direction: row;
  font-size: 24rpx;
  padding-top: 4rpx;
  text-align: center;
}

.airSmallUnit {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 16.7%;
}

.airSmallText {
  padding: 0 6rpx 0 6rpx;
  border-radius: 4rpx;
}

.horizontalLine {
  background: rgb(150, 150, 150);
  width: 100%;
  height: 2rpx;
}

.livingIndexTitle {
  font-size: 30rpx;
  padding: 16rpx 20rpx 0 20rpx;
}

.livingIndexText {
  font-size: 26rpx;
  padding: 12rpx 20rpx 16rpx 20rpx;
}

.bottom {
  padding-top: 50rpx;
}

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
  /* 隐藏scrollbar */
}
